<!DOCTYPE html>
<html>
	<head>
		<title>HOME|WEBPAGE</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section id="banner">
			<div class="banner-content">
				<h1>SELF INTRODUCTION</h1>
				<p>I am GEETA.I am currently pursuing B.TECH final year in VELTECH HIGHTECH engineering college.
					I am from Andra Pradesh but currently staying in Chennai.In my free time, I enjoy reading
					comics,exploring places.My strengths is my willingness to take on new challenges and strive for perfection.
					And i believe in myself and my efforts,and i seek fulfillment in all aspects of my life</p>
			</div>
		</section>
		<div class="bg">
			<form>			
				<div class="name">
					<label>Name:</label>
					<input type="Name" placeholder="Enter Name">
				</div>
				<div class="email">
					<label>Email:</label>
					<input type="email" placeholder="Enter Email">
				</div>
				<div class="password">
					<label>password:</label>
					<input type="password" placeholder="Enter Password">
				</div>
				<div class="btn">
					<input type="submit" value="Login">
					<input type="reset" value="Cancel">
				</div>
			</form>
		</div>
	</body>
</html>